.journals
  height: 100%

  section.slide
    width: 100%
    background-size: cover
    background-position: 50% 50%
    @include clearfix()

    &.title
      display: table
      height: 100%
      text-align: center

      .container
        display: table-cell
        vertical-align: middle

      h1, h2, h3, h4, h5, h6, p
        color: #fff
        text-shadow: 0 0 5px rgba(0,0,0,0.5)

      h1
        font-size: 100px

    > .container
      padding: 80px 0
