// typography

h1, h2, h3, h4, h5, h6
  font-family: $font-family-headings
  font-weight: $font-weight-headings
  line-height: $line-height-headings
  margin: 14px 0px
  padding: 0px

h1
  font-size: $font-size-heading1

h2
  font-size: $font-size-heading2

h3
  font-size: $font-size-heading3

h4
  font-size: $font-size-heading4

h5
  font-size: $font-size-heading5

h6
  font-size: $font-size-heading6
