$font-family-base: 'Open Sans','Droid Sans','Helvetica Neue',Helvetica,Arial,sans-serif
$font-weight-base: 400
$line-height-base: 1.6

$font-family-headings: $font-family-base
$font-weight-headings: 300
$line-height-headings: 1.1

// font sizes
$font-size-base: 14px
$font-size-small: floor($font-size-base * 0.75)
$font-size-large: ceil($font-size-base * 1.25)

$font-size-heading1: 44px
$font-size-heading2: 37px
$font-size-heading3: 27px
$font-size-heading4: 23px
$font-size-heading5: 17px
$font-size-heading6: 14px

// colors
$text-color: #f0f1f2
$background-color: #202020
$link-color: #428bca
$link-color-hover: darken($link-color, 15%)
