.boxes
  width: 68.75%
  margin: 0 auto
  clear: both

  .box
    width: 30.3030303%
    float: left
    margin: 1.5151515%

    .box-inner
      display: block
      position: relative
      width: 100%
      padding-bottom: 100%
      height: 0
      box-shadow: 0 0 5px rgba(0,0,0,0.5)
      background-image: url('http://placekitten.com/400/400')
      background-size: 100% 100%
