@import 'bourbon/bourbon'

@import 'variables'

@import 'base'
@import 'typography'
@import 'boxes'

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400)


header
  background-color: #1a1a1a
  font-size: 32px
  color: #f0f1f2
