@import 'variables'

@import 'layouts'
@import 'lists'


body
  background-color: #f5f5f5

html
  overflow-y: scroll

body, p, small
  font-family: $fontFamily
  font-weight: normal
  font-size: $fontSize
  line-height: $lineHeight
  text-shadow: 0 0 1px rgba(77, 77, 77, 0.5)
  color: #4D4D4D

content
  display: block
  padding: 50px 0
  background-color: #ffffff

p
  text-align: justify

small
  font-size: 10px

img
  border: 0
  -ms-interpolation-mode: bicubic

img, object, embed
  max-width: 100%
  height: auto

h1, h2, h3, h4, h5, h6
  font-family: $fontFamily
  font-weight: 300

header
  border-bottom: 1px solid #e5e5e5
  .button-group
    margin-top: 25px
  .navigation
    height: 40px
    margin-top: 20px
    padding: 0

@media only screen and (min-width: 768px)
  header .link-list
    margin-top: 30px

header a,
footer a
  text-decoration: none
  color: #4d4d4d
  &:hover
    color: #777777

header .navigation > li
  float: left
  display: block
  position: relative
  padding: 0
  margin: 0
  line-height: 38px
  > a:first-child
    position: relative
    padding: 0 20px
    display: block
    text-decoration: none
    font-size: 14px

footer
  border-top: 1px solid #e5e5e5
  padding: 70px

/* -----------------------------------------
 *   Shared Styles
 * -----------------------------------------
 */

.right
  float: right

.image
  position: relative
  line-height: 0
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0
  .description
    line-height: 1
    background-color: #000000
    background-color: rgba(0, 0, 0, 0.5)
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    opacity: 0
    -webkit-transition: all 200ms
    -moz-transition: all 200ms
    -ms-transition: all 200ms
    -o-transition: all 200ms
    transition: all 200ms
    > div
      display: inline-block
      color: #efefef
      padding: 10px
  &:hover .description
    opacity: 1

/* -----------------------------------------
 *    Page Name 1
 * -----------------------------------------
 */




/* -----------------------------------------
 *    Image fullscreen gallery
 * -----------------------------------------
 */

.gallery-background
  background-color: #000000
  background-color: rgba(0, 0, 0, 0.95)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 100
  opacity: 0

.gallery
  position: fixed
  top: 0
  left: 0
  z-index: 101
  >
    img
      max-height: 100%
      max-width: 100%
    a
      cursor: pointer
      position: fixed
      top: 50%
      display: block
      font-size: 80px
      line-height: 60px
      color: #c6c6c6
      text-shadow: 0 0 1px black
      padding: 20px
      margin-top: -50px
      opacity: 0
      -webkit-transition: opacity 0.3s linear
      -moz-transition: opacity 0.3s linear
      -ms-transition: opacity 0.3s linear
      -o-transition: opacity 0.3s linear
      transition: opacity 0.3s linear
  &:hover > a
    opacity: 1
  >
    .prev
      left: 0
      text-align: left
    .next
      right: 0
      text-align: right
