*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.row
  width: 940px
  max-width: 100%
  min-width: 768px
  margin: 0 auto
  *zoom: 1
  &:after
    clear: both
  &:before, &:after
    content: ""
    display: table
  .row
    width: auto
    max-width: none
    min-width: 0
    margin: 0 -15px

.column,
.columns
  float: left
  min-height: 1px
  padding: 0 15px
  position: relative

.one
  width: 8.33333%

.two
  width: 16.66667%

.three
  width: 25%

.four
  width: 33.33333%

.five
  width: 41.66667%

.six
  width: 50%

.seven
  width: 58.33333%

.eight
  width: 66.66667%

.nine
  width: 75%

.ten
  width: 83.33333%

.eleven
  width: 91.66667%

.twelve
  width: 100%
