ul.link-list
  margin: 0 0 17px -22px
  padding: 0
  list-style: none
  overflow: hidden

ul.link-list > li
  list-style: none
  float: left
  margin-left: 22px
  display: block

ul.inline-list > li > *,
ul.link-list > li > *
  display: block
